#G1 Z0.200000 F18000
#;AFTER_LAYER_CHANGE
#;0.2
#; INIT printing object Form-Kubus id:0 copy 0
#G1 E-2.00000 F3000
#G1 Z1.000000 F18000
#; printing object Form-Kubus id:0 copy 0
#G1 X44.529 Y0.663
#G1 Z0.200000
#G1 E2.00000 F1800
#;TYPE:External perimeter
#;WIDTH:0.56
#G1 F600
#G1 X73.969 Y0.663 E1.13920
#G1 X73.969 Y1.003 E0.01316
#G1 X44.529 Y1.003 E1.13920
#G1 X44.529 Y0.723 E0.01083
#G1 X44.876 Y0.863 F18000
[gcode_macro SLOWMODE]
gcode:
    SET_VELOCITY_LIMIT velocity=250 accel=4000 accel_to_decel=4000 square_corner_velocity=6

[gcode_macro FASTMODE]
gcode:
    SET_VELOCITY_LIMIT velocity=300 accel=7000 accel_to_decel=7000 square_corner_velocity=7

[gcode_macro M226]
gcode:
    PAUSE

[gcode_macro ACCEL]
gcode:
    {% set accelP = params.P|default(100)|int %}
    {% set accelT = params.T|default(100)|int %}
    {% set accelS = params.S|default(100)|int %}
    {% set accel = [accelP, accelT, accelS]|max %}
   
    SET_VELOCITY_LIMIT accel={accel} accel_to_decel={accel}

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    SLOWMODE
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    M190 S{bedtemp}                                                              ; wait for bed temp
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    M109 S{hotendtemp}      

    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G1 X44.529 Y0.663 F7000
    G1 Z0.300000 F3000
    G1 E2.00000 F1800
    G1 F600
    G1 X73.969 Y0.663 E8
    G1 X73.969 Y1.003 E0.01316
    G1 X44.529 Y1.003 E8
    G1 Y10 F7000 
    G1 Z1 F3000 
    
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
